server {
    listen       ${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Max Upload Size
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Proxy to Backend
        # BACKEND_URL should include protocol (http/https). 
        # Note: If backend is Cloud Run (HTTPS), ensure Nginx has SSL support enabled (default in Alpine).
        
        # Rewrite /api/(.*) to /$1
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on; # Required for SNI (Cloud Run)
        
        proxy_set_header Host $proxy_host; # Use the backend's host, not the frontend's
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
